MYSQL_DUMP="/media/foobar/Elements/dumps/2023-01-05.se_staging.gtid-off.sql"
MONGO_DUMP="/media/foobar/Elements/dumps/2023-01-05.se_staging.mongo.dump"

# rails db:environment:set RAILS_ENV=development
# rails db:drop db:create
# rails sigma360:loadf[2022-10-17.se_staging.gtid-off.sql]
# rails sigma360:disablea sigma360:creates
# mongo --host "mongodb://player360:go8AgnCc@127.0.0.1:27017" --eval 'db.getSiblingDB("se_staging").dropDatabase();'
# rails sigma360:loadm[2022-10-17.se_staging.mongo.dump]


rails db:environment:set RAILS_ENV=development
rails db:drop db:create

# rails sigma360:loadf[2022-09-28.se_uat.gtid-off.sql]
# docker exec -i player360-database-1 mysql -h database -u root --password="" player360 --ssl-mode=disabled < $MYSQL_DUMP
docker exec -i segmentation_engine-database-1 mysql -h database -u root --password="" player360 --ssl-mode=disabled < $MYSQL_DUMP

# dip rails sigma360:disablea sigma360:creates
# dip rails runner "Adminus::SecuritySettings.instance.update(pm_portal_authentication_enabled: false)"
# # Adminus::User.create!(email: 'developer@productmadness.com', password: 'developer')
# Adminus::User.find_by(email: 'developer@productmadness.com').roles << Adminus::Role.find(1)

rails runner ~/bin/p360-setup-auth.rb


# rails sigma360:loadm
mongo --host "mongodb://player360:go8AgnCc@127.0.0.1:27017" --eval 'db.getSiblingDB("se_staging").dropDatabase();'
# docker exec -i player360-mongodb-1 mongorestore --host mongodb --username player360 --password go8AgnCc --archive < $MONGO_DUMP
docker exec -i segmentation_engine-mongodb-1 mongorestore --host mongodb --username player360 --password go8AgnCc --archive < $MONGO_DUMP

