# dip rails db:environment:set RAILS_ENV=development
# dip rails db:drop db:create
# rails sigma360:loadf[2022-09-28.se_uat.gtid-off.sql]
# dip rails sigma360:disablea sigma360:creates
# # rails sigma360:loadm


MYSQL_DUMP="/media/foobar/Elements/dumps/2023-01-25.se_uat.gtid-off.sql"
MONGO_DUMP="/media/foobar/Elements/dumps/2023-01-25.se_uat.mongo.dump"

rails db:environment:set RAILS_ENV=development
rails db:drop db:create
docker exec -i player360-database-1 mysql -h database -u root --password="" player360 --ssl-mode=disabled < $MYSQL_DUMP
rails runner ~/bin/p360-setup-auth.rb

mongo --host "mongodb://player360:go8AgnCc@127.0.0.1:27017" --eval 'db.getSiblingDB("se_staging").dropDatabase();'
docker exec -i player360-mongodb-1 mongorestore --host mongodb --username player360 --password go8AgnCc --archive < $MONGO_DUMP