# curl "http://192.168.1.77:3000/vd" -H "Connection: keep-alive" -H "Cache-Control: max-age=0" -H "Upgrade-Insecure-Requests: 1" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" -H "Accept-Language: en-US,en;q=0.9" -H "If-None-Match: W/"26-+JYAM1WVsvuJzYVUR9MgHBEp0d8"" --insecure

# amixer -D pulse set Master unmute

# curl "http://192.168.1.77:3000/vd" -H "Connection: keep-alive" -H "Cache-Control: max-age=0" -H "Upgrade-Insecure-Requests: 1" -H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36" -H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" -H "Accept-Language: en-US,en;q=0.9" -H "If-None-Match: W/"26-+JYAM1WVsvuJzYVUR9MgHBEp0d8"" --insecure

# amixer -D pulse set Master mute

# count=5
# for i in $(seq $count); do
#     # command
#     # echo $i
#     # amixer -D pulse -c $i set Master 1%-
#     amixer -D pulse -c $i set Master unmute
# done


amixer -D pulse sset Master unmute